Thread 0xfff86570

  locals:

Thread 0xfff8df18

  locals:

Thread 0xfff866e8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfff86878, line=1
    objectId=0xfff86868, line=1
    objectId=0xfff86878, line=2
    objectId=0xfff866e8, line=3
    objectId=0xfff86898, line=3

Thread 0xfff8e090
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfff8e208, line=1
    objectId=0xfff8e208, line=2
    objectId=0xfff8e090, line=3

Thread 0xfff95ef8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at cn.edu.hebau.liuyang.jvm.HelloJVM03OOM.main([Ljava/lang/String;)V (HelloJVM03OOM.java:17)

  locals:
    objectId=0xfff95df8, line=1
    objectId=0xfff95e08, line=1

